KEYDB_HOST=keydb
KEYDB_PORT=6379
MYSQL_DATABASE=erudit
MYSQL_HOST=mariadb
MYSQL_PASSWORD=root
MYSQL_USER=root
YII_ENV=dev
DOMAIN=https://xn--d1aiwkc2d.club
BOT_TOKEN=6895444471:vvv
SCRABBLE_BOT_TOKEN=7414520371:vvv
